<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>人人网络</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
		@font-face {
		  font-family: 'renren';
		  src: url('fonts/MiFie-Web-Font.eot?6cyhth');
		  src: url('fonts/MiFie-Web-Font.eot?6cyhth#iefix') format('embedded-opentype'), url('fonts/MiFie-Web-Font.svg?6cyhth#MiFie-Web-Font') format('svg'), url('fonts/MiFie-Web-Font.ttf?6cyhth') format('truetype'), url('fonts/MiFie-Web-Font.woff?6cyhth') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		[class^="icon-"],
		[class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change fonts */
		  font-family: 'renren' !important;
		  speak: none;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;
		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		a {
			color: #c0c0c0;
		}
		
		.icon-uniE930:hover {
		  color: #df3232;
		}

		.icon-uniE930:before {
		  content: "\e946";
		}

		.icon-uniE92F:hover {
		  color: #e8380d;
		}

		.icon-uniE92F:before {
		  content: "\e92f";
		}

		.icon-uniE92E:hover {
		  color: #ed6f00;
		}

		.icon-uniE92E:before {
		  content: "\e92e";
		}

		.icon-uniE92A:hover {
		  color: #159f69;
		}

		.icon-uniE92A:before {
		  content: "\e92a";
		}

		.icon-uniE929:hover {
		  color: #07569e;
		}

		.icon-uniE929:before {
		  content: "\e929";
		}

		.icon-uniE931:hover {
		  color: #004098;
		}

		.icon-uniE931:before {
		  content: "\e931";
		}

		.icon-uniE92C:hover {
		  color: #d32019;
		}

		.icon-uniE92C:before {
		  content: "\e92c";
		}

		.icon-uniE92B:hover {
		  color: #3eac4a;
		}

		.icon-uniE92B:before {
		  content: "\e92b";
		}

		.icon-uniE92D:hover {
		  color: #2bb289;
		}

		.icon-uniE92D:before {
		  content: "\e92d";
		}

		#footer .partner-list > li {
			display: inline-block;
			padding: 5px 10px;
		}

		#footer .partner-list > li + li {
			border-left: 1px dashed #c0c0c0;
		}
		
		#footer .partner-list > li > a {
			font-size: 50px;
			text-decoration: none;
/* 			color: #c0c0c0; */
		}

		#footer .partner-list > li > a:hover {
			text-decoration: none;
/* 			color: #e9232c; */
		}

    	
    </style>
</head>

<body>
	<footer id="footer">
		<div class="container hidden-xs">
			<h3 class="text-center">合作伙伴</h3>
			<ul class="partner-list text-center">
				<li>
					<a class="icon-uniE930" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE92F" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE92E" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE92A" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE929" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE931" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE92C" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE92B" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
				<li>
					<a class="icon-uniE92D" href="http://www.chinapay.com/" target="_blank"></a>
				</li>
			</ul>
		</div>
	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
