<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>人人网络</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">
	<style type="text/css">
		#partner {
			padding-top: 30px;
		}
		#partner > .container > h3 {

		}

		#partner > .container > ul {
			text-align: center;
			list-style: none;
		}

		#partner > .container > ul > li {
			display: inline-block;
			padding:0px 10px;
		}

		#partner > .container > ul > li + li {
			border-left:1px dashed #c0c0c0;
		}

		#partner > .container > ul > li > a {
			text-decoration: none;
		}

		#partner > .container > ul > li > a:hover i{
			color: #e9232c;
		}

		#partner > .container > ul > li > a > i {
			font-size: 50px;
			color: #c0c0c0;
		}

		.icon-uniE930::before {
			content: "\e930";
		}
	</style>
</head>

<body>
	<header>
		
	</header>


    <section id="partner">
		<div class="container hidden-xs">
			<h3 class="text-center">合作伙伴</h3>
			<ul>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
				<li>
					<a href="http://www.baidu.com">
						<i class="icon-uniE930"></i>
					</a>
				</li>
			</ul>
		</div>
    </section>
    <footer>
    	
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
