<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>人人网络</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">
	<style type="text/css">
		#booking {
			margin-top: 10px;
			border-top: 1px solid #f3f3f3;
			border-bottom: 1px solid #f3f3f3;
		}

		#booking .container p {
			padding: 25px 0px;
			font-size: 16px;
			margin: 0;
		}

		#booking .container p span {
			color: #e9232c;
		}

		#booking .container p a {
			color: #e9232c;
			border-bottom: 1px dashed #e9232c;
		}

		#booking .container p a:hover {
			text-decoration: none;
		}

		.icon-uniE906 {
			font-size: 20px;
		}

		.icon-uniE906::before {
			content: "\e906";
		}


		.icon-uniE905::before {
			content: "\e905";
			font-size: 20px;
		}
	</style>
</head>

<body>
	<header>
		
	</header>
    <section id="booking">
		<div class="container">
			<p class="pull-left">
				<i class="icon-uniE906"></i>
				现在有<span>458</span>人在排队，累计预约交易成功
				<span>7409</span>次。
				什么是预约投标？ <a href="javascript:void(0);">立即预约</a>
			</p>
			<p class="hidden-sm hidden-xs pull-right">
				<i class="icon-uniE905"></i>
				微金所企业宣传片
			</p>
		</div>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
