<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>人人网络</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">
	<style type="text/css">
		#product {
			padding-top: 50px;
			background: #F0F0F0;
		}

		#product > .container  .nav-tabs > li  {

		}

		#product > .container  .nav-tabs > li > a {
			border:none;
			background: transparent;
			font-size: 16px;
			color: #333;
		}

		#product > .container  .nav-tabs > li.active > a {
			border-bottom: 2px solid #e9232c;
		}

		#product > .container  .nav-tabs > li > a:focus {
			border-bottom: 2px solid #e9232c;
		}

		#product .container  .tab-content {
			margin-top: 20px;
		}

		#product .container  .tab-content .panel-default {
			border-radius: 0;
			background: #e9232c;
			height: 160px; 
			margin:10px;
			padding:0px;
			box-shadow: 1px 1px 1px #ccc;
		}



		#product .container  .tab-content .panel-default .panel-body::before {
			content: "\e915";
			font-family: renren;
			position: absolute;
			top: -7px;
			left: 0px;
			font-size: 30px;
		}

		#product .container  .tab-content .panel-default .panel-body {
			color: #fff;
			border-right: 1px dashed #F0F0F0;
			margin-right: 120px;
			position: relative;
		}

		#product .container  .tab-content .panel-default .panel-body p{
			margin:0;
			padding:0;
		}

		#product .container  .tab-content .panel-default .panel-heading::before {
			content:'';
			width: 16px;
			height: 16px;
			display: block;
			border-radius: 50%;
			position: absolute;
			background: #F0F0F0;
			top: -8px;
			left: -8px;
		}

		#product .container  .tab-content .panel-default .panel-heading::after {
			content:'';
			width: 16px;
			height: 16px;
			display: block;
			border-radius: 50%;
			position: absolute;
			background: #F0F0F0;
			bottom: -8px;
			left: -8px;
			box-shadow: 0px 4px 1px #ccc inset;
		}

		#product .container  .tab-content .panel-default .panel-heading {
			width: 120px;
			border-radius: 0px;
 			background: #e9232c;
			border:none; 
			text-align:center;
			padding-top: 55px;
			position: relative;
			height: 100%;
		}

		#product .container  .tab-content .panel-default .panel-heading p {
			color: #fff;
			font-size: 12px;
		}

		#product .container  .tab-content .panel-default .panel-heading span {
			font-size: 30px;
			color: #fff;
			font-weight: bolder;
		}

		#product .container .tab-content .panel-default .panel-heading span sub {
			font-size: 13px;
		}
	</style>
</head>

<body>
	<header>
		
	</header>
    <section id="product">
    	<div class="container">
			<!-- Nav tabs -->
			<div class="scroll-bar">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">特别推荐</a></li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">微投资</a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">微小宝</a></li>
					<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">微消费</a></li>
					<li role="presentation"><a href="#wzl" aria-controls="settings" role="tab" data-toggle="tab">微增力</a></li>
					<li role="presentation" class="pull-right"><a href="#more" aria-controls="more" role="tab" data-toggle="tab">更多</a></li>
				</ul>
			</div>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading pull-right">
							  	<span>8<sub>%</sub></span>
							  	<p>年利率</p>
							  </div>
							  <div class="panel-body">
							   	<h4>新手体验标0650期</h4>
							   	<div class="row">
							   		<div class="col-xs-6 text-left">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6 text-right">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6 text-left">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6 text-right">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   	</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading pull-right">
							  	<span>8<sub>%</sub></span>
							  	<p>年利率</p>
							  </div>
							  <div class="panel-body">
							   	<h4>新手体验标0650期</h4>
							   	<div class="row">
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   	</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading pull-right">
							  	<span>8<sub>%</sub></span>
							  	<p>年利率</p>
							  </div>
							  <div class="panel-body">
							   	<h4>新手体验标0650期</h4>
							   	<div class="row">
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   	</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading pull-right">
							  	<span>8<sub>%</sub></span>
							  	<p>年利率</p>
							  </div>
							  <div class="panel-body">
							   	<h4>新手体验标0650期</h4>
							   	<div class="row">
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   		<div class="col-xs-6">
							   			<p>起投金额</p>
							   			<p>
							   				<span>0.01<sub>万</sub></span>
							   			</p>
							   		</div>
							   	</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="profile">123</div>
				<div role="tabpanel" class="tab-pane fade" id="messages">.sf.</div>
				<div role="tabpanel" class="tab-pane fade" id="settings">.f..</div>
				<div role="tabpanel" class="tab-pane fade" id="wzl">.asdf.</div>
			</div>
		</div>

    </section>
    <section>
    </section>
    <section>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">

		$(window).resize(function() {
			var width = 0;
			$("#product .nav-tabs").children().each(function(index, item) {
				width += $(item).width();
			});

			if(width > $("#product .nav-tabs").parent().width()) {
				$("#product .nav-tabs").css("width", width);
				$(".scroll-bar").css("overflow-x", "scroll");
			}else {
				$("#product .nav-tabs").css("width", "auto");
				$(".scroll-bar").css("overflow-x", "hidden");
			}
		}).trigger("resize");
	</script>
</body>

</html>
